# 类属性就是 类对象所拥有的属性，他被该类的所有实例对象所共有
# 类属性可以使用类对象或实力对象访问
# 1，定义类，定义一个类属性
class Dog(object):
    teenth = '我牙尖爪利！'


# 2.创建对象
wancai = Dog()
xiaohu = Dog()


# 3.访问类属性：类和对象
print(Dog.teenth)
print(xiaohu.teenth)
# 类属性的优点
# 记录的某项数据 始终保持一致时，则定义类属性
# 实例属性 要求每个对像 为其单独开辟一份内存空间 来记录数据，而 类属性为全类所共有
# 仅占一份内存，更加节省内存空间。
