# 在正则表达式中，如果直接给出字符，就是精确匹配。用\d可以匹配一个数字，
# \w可以匹配一个字母或数字，所以：
# 要匹配变长的字符，在正则表达式中，用*表示任意个字符（包括0个），用+表示
# 至少一个字符，用？表示0个或1个字符，用{n}表示n个字符，用（n，m）表示n-m个字符
import re
m = '02112345'
if re.match(r'^(\d{8}$', m):
    print('ok')
else:
    print('failed')
